Sushi2: "bench/index"
External module "bench/index"
Index
Variables
Buffer
MatrixCL
child_process
cl_enabled
fs
os
process
require
Functions
main
mtimes_trans_alexnet
time
Variables
Buffer
Buffer: any
MatrixCL
MatrixCL: any = null
child_process
child_process: any = require('child_process')
cl_enabled
cl_enabled: boolean = Boolean(Number(process.env['TEST_CL']))
fs
fs: any = require('fs')
os
os: any = require('os')
process
process: any
require
require: any
Functions
main
main(): void
Returns void
mtimes_trans_alexnet
mtimes_trans_alexnet(): void
Returns void
time
time(f: BenchBase, n_run?: number): number
Parameters
f: BenchBase
Default value n_run: number = 3
Returns number
