Sushi2: "src/util"
External module "src/util"
Index
Type aliases
MatrixOrNumber
Functions
as_mat
as_mat_or_scalar
calc_zeros_size
commonklass
commonklassstr
force_cpu
force_cpu_scalar
issamesize
jsaequal
Type aliases
MatrixOrNumber
MatrixOrNumber: Matrix | number
Functions
as_mat
as_mat(A: Matrix | any): Matrix
Convert array-like to Matrix, number to 1x1 Matrix
Parameters
A: Matrix | any
Returns Matrix
as_mat_or_scalar
as_mat_or_scalar(A: Matrix | any): Matrix | number
Convert array-like to Matrix, preserving other type
Parameters
A: Matrix | any
Returns Matrix | number
calc_zeros_size
calc_zeros_size(args: any[]): object
Parameters
args: any[]
Returns object
klass: string
size: number[]
commonklass
commonklass(...mats: MatrixOrNumber[]): string
Parameters
Rest ...mats: MatrixOrNumber[]
Returns string
commonklassstr
commonklassstr(...klasses: string[]): string
Parameters
Rest ...klasses: string[]
Returns string
force_cpu
force_cpu(A: MatrixOrNumber): MatrixOrNumber
Parameters
A: MatrixOrNumber
Returns MatrixOrNumber
force_cpu_scalar
force_cpu_scalar(A: MatrixOrNumber): MatrixOrNumber
Parameters
A: MatrixOrNumber
Returns MatrixOrNumber
issamesize
issamesize(sizea: number[], sizeb: number[]): boolean
Parameters
sizea: number[]
sizeb: number[]
Returns boolean
jsaequal
jsaequal(a: any[], b: any[]): boolean
Parameters
a: any[]
b: any[]
Returns boolean
