Sushi2: "src/reduction"
External module "src/reduction"
Index
Type aliases
MatrixOrNumber
Variables
argmax_along_axis
argmin_along_axis
max_along_axis
max_elementwise
mean_along_axis
min_along_axis
min_elementwise
prod_along_axis
std_along_axis_w0
std_along_axis_w1
sum_along_axis
variance_along_axis_w0
variance_along_axis_w1
Functions
_argmax_ones_like
argmax
argmin
make_reduction_along_axis
make_reduction_along_axis_stat
max
max_along_axis_old
mean
min
prod
std
sum
sum_mean
variance
Type aliases
MatrixOrNumber
MatrixOrNumber: util.MatrixOrNumber
Variables
argmax_along_axis
argmax_along_axis: any = make_reduction_along_axis('var curret = val, curamax = 0;','if(val>curret){curret=val;curamax=red;}','dst_data[dst_idx]=curret; amax_data[dst_idx]=curamax+1;', true)
argmin_along_axis
argmin_along_axis: any = make_reduction_along_axis('var curret = val, curamax = 0;','if(val<curret){curret=val;curamax=red;}','dst_data[dst_idx]=curret; amax_data[dst_idx]=curamax+1;', true)
max_along_axis
max_along_axis: any = make_reduction_along_axis('var curret = val;','if(val>curret){curret=val;}','dst_data[dst_idx]=curret;', false)
max_elementwise
max_elementwise: function = func_generator.make_binary_arith_func_all('Math.max(%a,%b)')
Type declaration
(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
B: MatrixOrNumber
Returns Matrix
mean_along_axis
mean_along_axis: any = make_reduction_along_axis_stat('var curret = val;','curret += val;', 'dst_data[dst_idx] = curret / reduction_count;')
min_along_axis
min_along_axis: any = make_reduction_along_axis('var curret = val;','if(val<curret){curret=val;}','dst_data[dst_idx]=curret;', false)
min_elementwise
min_elementwise: function = func_generator.make_binary_arith_func_all('Math.min(%a,%b)')
Type declaration
(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
B: MatrixOrNumber
Returns Matrix
prod_along_axis
prod_along_axis: any = make_reduction_along_axis_stat('var curret = val;','curret *= val;', 'dst_data[dst_idx] = curret;')
std_along_axis_w0
std_along_axis_w0: any = make_reduction_along_axis_stat('var normalsum = val; var sqsum = val * val;','normalsum += val; sqsum += val * val;', 'dst_data[dst_idx] = Math.sqrt((sqsum - normalsum * normalsum / reduction_count) / Math.max(reduction_count - 1, 1));')
std_along_axis_w1
std_along_axis_w1: any = make_reduction_along_axis_stat('var normalsum = val; var sqsum = val * val;','normalsum += val; sqsum += val * val;', 'dst_data[dst_idx] = Math.sqrt((sqsum - normalsum * normalsum / reduction_count) / reduction_count);')
sum_along_axis
sum_along_axis: any = make_reduction_along_axis_stat('var curret = val;','curret += val;', 'dst_data[dst_idx] = curret;')
variance_along_axis_w0
variance_along_axis_w0: any = make_reduction_along_axis_stat('var normalsum = val; var sqsum = val * val;','normalsum += val; sqsum += val * val;', 'dst_data[dst_idx] = (sqsum - normalsum * normalsum / reduction_count) / Math.max(reduction_count - 1, 1);')
variance_along_axis_w1
variance_along_axis_w1: any = make_reduction_along_axis_stat('var normalsum = val; var sqsum = val * val;','normalsum += val; sqsum += val * val;', 'dst_data[dst_idx] = (sqsum - normalsum * normalsum / reduction_count) / reduction_count;')
Functions
_argmax_ones_like
_argmax_ones_like(A: Matrix): object
Parameters
A: Matrix
Returns object
I: Matrix
M: Matrix
argmax
argmax(A: MatrixOrNumber, dummy?: any, dim?: number): object
Parameters
A: MatrixOrNumber
Optional dummy: any
Optional dim: number
Returns object
I: Matrix
M: Matrix
argmin
argmin(A: MatrixOrNumber, dummy?: any, dim?: number): object
Parameters
A: MatrixOrNumber
Optional dummy: any
Optional dim: number
Returns object
I: Matrix
M: Matrix
make_reduction_along_axis
make_reduction_along_axis(var_decl: string, var_update: string, result_assign: string, out_argmax: boolean): any
Parameters
var_decl: string
var_update: string
result_assign: string
out_argmax: boolean
Returns any
make_reduction_along_axis_stat
make_reduction_along_axis_stat(var_decl: string, var_update: string, result_assign: string): any
Parameters
var_decl: string
var_update: string
result_assign: string
Returns any
max
max(A: MatrixOrNumber, B?: MatrixOrNumber, dim?: number): Matrix
Parameters
A: MatrixOrNumber
Optional B: MatrixOrNumber
Optional dim: number
Returns Matrix
max_along_axis_old
max_along_axis_old(A: Matrix, dim?: number): Matrix
Parameters
A: Matrix
Optional dim: number
Returns Matrix
mean
mean(A: Matrix): Matrix
mean(A: Matrix, dim: number, outtype?: string): Matrix
mean(A: Matrix, outtype?: string): Matrix
Parameters
A: Matrix
Returns Matrix
Parameters
A: Matrix
dim: number
Optional outtype: string
Returns Matrix
Parameters
A: Matrix
Optional outtype: string
Returns Matrix
min
min(A: MatrixOrNumber, B?: MatrixOrNumber, dim?: number): Matrix
Parameters
A: MatrixOrNumber
Optional B: MatrixOrNumber
Optional dim: number
Returns Matrix
prod
prod(A: Matrix): Matrix
prod(A: Matrix, dim: number, outtype?: string): Matrix
prod(A: Matrix, outtype?: string): Matrix
Parameters
A: Matrix
Returns Matrix
Parameters
A: Matrix
dim: number
Optional outtype: string
Returns Matrix
Parameters
A: Matrix
Optional outtype: string
Returns Matrix
std
std(A: Matrix, w?: number, dim?: number): Matrix
Parameters
A: Matrix
Default value w: number = 0
Optional dim: number
Returns Matrix
sum
sum(A: Matrix): Matrix
sum(A: Matrix, dim: number, outtype?: string): Matrix
sum(A: Matrix, outtype?: string): Matrix
Parameters
A: Matrix
Returns Matrix
Parameters
A: Matrix
dim: number
Optional outtype: string
Returns Matrix
Parameters
A: Matrix
Optional outtype: string
Returns Matrix
sum_mean
sum_mean(A: Matrix, args: any[], f: function): Matrix
Parameters
A: Matrix
args: any[]
f: function
(A: Matrix, dim: number): Matrix
Parameters
A: Matrix
dim: number
Returns Matrix
Returns Matrix
variance
variance(A: Matrix, w?: number, dim?: number): Matrix
Parameters
A: Matrix
Default value w: number = 0
Optional dim: number
Returns Matrix
