Sushi2: "src/sushi"
External module "src/sushi"
Index
Type aliases
MatrixLike
MatrixOrNumber
Variables
CL
argmax
argmin
cat
ceil
end
exp
fix
floor
horzcat
initcl_result
ipermute
ldivide
log
max
mean
min
minus
mtimes
npyread
npysave
permute
plus
power
prod
rdivide
repmat
require
std
sum
t
times
transpose
typedarray2mat
uminus
uplus
variance
vertcat
Functions
_singlemat2number
allclose
autodestruct
colonvec
devicetype
eq
eye
gather
ge
gpuArray
gt
initcl
isclose
iscolumn
isempty
isequal
isequaln
ismatrix
isrow
isscalar
isvector
jsa2mat
jsaequal
klass
le
length
lt
mat2jsa
ndims
ne
numel
ones
rand
randi
randn
reshape
size
sizejsa
squeeze
sub2ind
zeros
Type aliases
MatrixLike
MatrixLike: Matrix | number | number[] | number[]
MatrixOrNumber
MatrixOrNumber: util.MatrixOrNumber
Variables
CL
CL: any = null
argmax
argmax: argmax = reduction.argmax
argmin
argmin: argmin = reduction.argmin
cat
cat: cat = shape_converter.cat
ceil
ceil: function = func_generator.make_unary_arith_func_all('Math.ceil(%a)')
Type declaration
(A: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
Returns Matrix
end
end: number = -1
exp
exp: function = func_generator.make_unary_arith_func_all('Math.exp(%a)')
Type declaration
(A: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
Returns Matrix
fix
fix: function = func_generator.make_unary_arith_func_all('(%a > 0 ? Math.floor(%a) : Math.ceil(%a))')
Type declaration
(A: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
Returns Matrix
floor
floor: function = func_generator.make_unary_arith_func_all('Math.floor(%a)')
Type declaration
(A: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
Returns Matrix
horzcat
horzcat: horzcat = shape_converter.horzcat
initcl_result
initcl_result: boolean = null
ipermute
ipermute: ipermute = shape_converter.ipermute
ldivide
ldivide: function = func_generator.make_binary_arith_func_all('%b / %a')
Type declaration
(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
B: MatrixOrNumber
Returns Matrix
log
log: function = func_generator.make_unary_arith_func_all('Math.log(%a)')
Type declaration
(A: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
Returns Matrix
max
max: max = reduction.max
mean
mean: mean = reduction.mean
min
min: min = reduction.min
minus
minus: function = func_generator.make_binary_arith_func_all('%a - %b')
Type declaration
(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
B: MatrixOrNumber
Returns Matrix
mtimes
mtimes: mtimes = mul.mtimes
npyread
npyread: npyread = npy.npyread
npysave
npysave: npysave = npy.npysave
permute
permute: permute = shape_converter.permute
plus
plus: function = func_generator.make_binary_arith_func_all('%a + %b')
Type declaration
(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
B: MatrixOrNumber
Returns Matrix
power
power: function = func_generator.make_binary_arith_func_all('Math.pow(%a,%b)')
Type declaration
(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
B: MatrixOrNumber
Returns Matrix
prod
prod: prod = reduction.prod
rdivide
rdivide: function = func_generator.make_binary_arith_func_all('%a / %b')
Type declaration
(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
B: MatrixOrNumber
Returns Matrix
repmat
repmat: repmat = shape_converter.repmat
require
require: any
std
std: std = reduction.std
sum
sum: sum = reduction.sum
t
t: transpose = transpose
times
times: function = func_generator.make_binary_arith_func_all('%a * %b')
Type declaration
(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
B: MatrixOrNumber
Returns Matrix
transpose
transpose: transpose = shape_converter.transpose
typedarray2mat
typedarray2mat: typedarray2mat = Matrix.typedarray2mat
uminus
uminus: function = func_generator.make_unary_arith_func_all('-%a')
Type declaration
(A: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
Returns Matrix
uplus
uplus: function = func_generator.make_unary_arith_func_all('+%a')
Type declaration
(A: MatrixOrNumber): Matrix
Parameters
A: MatrixOrNumber
Returns Matrix
variance
variance: variance = reduction.variance
vertcat
vertcat: vertcat = shape_converter.vertcat
Functions
_singlemat2number
_singlemat2number(A: MatrixOrNumber): MatrixOrNumber
Parameters
A: MatrixOrNumber
Returns MatrixOrNumber
allclose
allclose(A: MatrixOrNumber, B: MatrixOrNumber, rtol?: number, atol?: number, equal_nan?: boolean): boolean
Compares if all the elements of two matrices are close. One of the input can be scalar number. See also isclose
Parameters
A: MatrixOrNumber
Input matrix.
B: MatrixOrNumber
Input matrix.
Optional rtol: number
Optional atol: number
Optional equal_nan: boolean
Returns boolean
true if all elements of isclose(A, B) are 1.
autodestruct
autodestruct(f: function): any
Parameters
f: function
(): any
Returns any
Returns any
colonvec
colonvec(start: number, stop_step: number, stop?: number, klass?: string): Matrix
Parameters
start: number
stop_step: number
Optional stop: number
Default value klass: string = "single"
Returns Matrix
devicetype
devicetype(A: Matrix): string
Parameters
A: Matrix
Returns string
eq
eq(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Compares elements of two matrices. One of the input can be scalar number.
Parameters
A: MatrixOrNumber
Input matrix.
B: MatrixOrNumber
Input matrix.
Returns Matrix
logical matrix. 1 if A(i) == B(i).
eye
eye(...args: any[]): Matrix
Parameters
Rest ...args: any[]
Returns Matrix
gather
gather(A: Matrix): Matrix
Parameters
A: Matrix
Returns Matrix
ge
ge(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Compares elements of two matrices. One of the input can be scalar number.
Parameters
A: MatrixOrNumber
Input matrix.
B: MatrixOrNumber
Input matrix.
Returns Matrix
logical matrix. 1 if A(i) >= B(i).
gpuArray
gpuArray(A: MatrixLike): Matrix
Parameters
A: MatrixLike
Returns Matrix
gt
gt(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Compares elements of two matrices. One of the input can be scalar number.
Parameters
A: MatrixOrNumber
Input matrix.
B: MatrixOrNumber
Input matrix.
Returns Matrix
logical matrix. 1 if A(i) > B(i).
initcl
initcl(): boolean
Returns boolean
isclose
isclose(A: MatrixOrNumber, B: MatrixOrNumber, rtol?: number, atol?: number, equal_nan?: boolean): Matrix
Compares if elements of two matrices are close. One of the input can be scalar number.
Parameters
A: MatrixOrNumber
Input matrix.
B: MatrixOrNumber
Input matrix.
Default value rtol: number = 0.00001
Default value atol: number = 1e-8
Default value equal_nan: boolean = false
Returns Matrix
logical matrix. 1 if abs(A(i) - B(i)) <= atol + rtol * abs(B(i)).
iscolumn
iscolumn(A: Matrix): boolean
Parameters
A: Matrix
Returns boolean
isempty
isempty(A: Matrix): boolean
Parameters
A: Matrix
Returns boolean
isequal
isequal(...As: Matrix[]): boolean
Checks if all matrices are equal. Assumes NaN is not equal to NaN.
Parameters
Rest ...As: Matrix[]
Input matrices.
Returns boolean
true if all matrices are the same regarding both size and value of elements.
isequaln
isequaln(...As: Matrix[]): boolean
Checks if all matrices are equal. Assumes NaN is equal to NaN.
Parameters
Rest ...As: Matrix[]
Input matrices.
Returns boolean
true if all matrices are the same regarding both size and value of elements.
ismatrix
ismatrix(A: Matrix): boolean
Parameters
A: Matrix
Returns boolean
isrow
isrow(A: Matrix): boolean
Parameters
A: Matrix
Returns boolean
isscalar
isscalar(A: Matrix): boolean
Parameters
A: Matrix
Returns boolean
isvector
isvector(A: Matrix): boolean
Parameters
A: Matrix
Returns boolean
jsa2mat
jsa2mat(A: any[], one_d_column?: boolean, klass?: string): Matrix
Parameters
A: any[]
Optional one_d_column: boolean
Optional klass: string
Returns Matrix
jsaequal
jsaequal(a: any[], b: any[]): boolean
Parameters
a: any[]
b: any[]
Returns boolean
klass
klass(object: Matrix): string
Parameters
object: Matrix
Returns string
le
le(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Compares elements of two matrices. One of the input can be scalar number.
Parameters
A: MatrixOrNumber
Input matrix.
B: MatrixOrNumber
Input matrix.
Returns Matrix
logical matrix. 1 if A(i) <= B(i).
length
length(X: Matrix): number
Parameters
X: Matrix
Returns number
lt
lt(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Compares elements of two matrices. One of the input can be scalar number.
Parameters
A: MatrixOrNumber
Input matrix.
B: MatrixOrNumber
Input matrix.
Returns Matrix
logical matrix. 1 if A(i) < B(i).
mat2jsa
mat2jsa(A: Matrix, one_d_flatten?: boolean): any[]
Parameters
A: Matrix
Default value one_d_flatten: boolean = false
Returns any[]
ndims
ndims(X: Matrix): number
Parameters
X: Matrix
Returns number
ne
ne(A: MatrixOrNumber, B: MatrixOrNumber): Matrix
Compares elements of two matrices. One of the input can be scalar number.
Parameters
A: MatrixOrNumber
Input matrix.
B: MatrixOrNumber
Input matrix.
Returns Matrix
logical matrix. 1 if A(i) != B(i).
numel
numel(X: Matrix): number
Parameters
X: Matrix
Returns number
ones
ones(...args: any[]): Matrix
Parameters
Rest ...args: any[]
Returns Matrix
rand
rand(...args: any[]): Matrix
Parameters
Rest ...args: any[]
Returns Matrix
randi
randi(imax: number | number[], ...args: any[]): Matrix
Parameters
imax: number | number[]
Rest ...args: any[]
Returns Matrix
randn
randn(...args: any[]): Matrix
Parameters
Rest ...args: any[]
Returns Matrix
reshape
reshape(A: Matrix, ...sz: any[]): Matrix
Parameters
A: Matrix
Rest ...sz: any[]
Returns Matrix
size
size(X: Matrix): Matrix
size(X: Matrix, dim: number): number
Parameters
X: Matrix
Returns Matrix
Parameters
X: Matrix
dim: number
Returns number
sizejsa
sizejsa(X: Matrix): number[]
Parameters
X: Matrix
Returns number[]
squeeze
squeeze(A: Matrix): Matrix
Parameters
A: Matrix
Returns Matrix
sub2ind
sub2ind(matrixSize: Matrix | number[], ...dimSub: number[]): number
Parameters
matrixSize: Matrix | number[]
Rest ...dimSub: number[]
Returns number
zeros
zeros(...args: any[]): Matrix
Parameters
Rest ...args: any[]
Returns Matrix
