Sushi2: MatrixCL
Module: "src/cl/matrix_cl"
Class MatrixCL
Hierarchy
Matrix
MatrixCL
Index
Constructors
constructor
Properties
_clbuffer
_data
_data_ctor
_klass
_ndims
_numel
_size
_strides
_autodestruct_stack
_autodestruct_stack_top
kernel_cache
Methods
_fill
_find
_getarrayindex
_getdata
_isvalidindex
_isvalidindexerr
copy
destruct
disp
get
get_matrix_logical
get_matrix_nd
get_matrix_nd_old
get_matrix_single
get_scalar
getdatacopy
getdataref
inspect
mat2jsa
read
reshape_inplace
set
set_matrix_logical
set_matrix_nd
set_matrix_nd_old
set_matrix_single
set_scalar
setdata
squeeze_inplace
throw_if_destructed
toString
to_cpu
valueOf
write
_fromnativemat
_fromtypedarray
_get_ind_iterator_cl
_isinteger
_isvalidklass
_logical_cast
_logical_cast_required
autodestruct_pop
autodestruct_push
cast_scalar_val
get_cast_str
jsa2mat
numel
size
sizejsa
typedarray2mat
Object literals
data_ctors
Constructors
constructor
new MatrixCL(size: number[], klass?: string): MatrixCL
Overrides Matrix.constructor
Parameters
size: number[]
Optional klass: string
Returns MatrixCL
Properties
_clbuffer
_clbuffer: $CL.clBuffer
_data
_data: typedef.AllowedTypedArray
Inherited from Matrix._data
_data_ctor
_data_ctor: any
Inherited from Matrix._data_ctor
_klass
_klass: string
Inherited from Matrix._klass
_ndims
_ndims: number
Inherited from Matrix._ndims
_numel
_numel: number
Inherited from Matrix._numel
_size
_size: number[]
Inherited from Matrix._size
_strides
_strides: number[]
Inherited from Matrix._strides
Static _autodestruct_stack
_autodestruct_stack: Matrix[] = []
Inherited from Matrix._autodestruct_stack
Static _autodestruct_stack_top
_autodestruct_stack_top: Matrix[] = null
Inherited from Matrix._autodestruct_stack_top
Static kernel_cache
kernel_cache: object
Type declaration
Methods
_fill
_fill(val: number): void
Parameters
val: number
Returns void
_find
_find(): MatrixCL
Overrides Matrix._find
Returns MatrixCL
_getarrayindex
_getarrayindex(inds: number[]): number
Inherited from Matrix._getarrayindex
Parameters
inds: number[]
Returns number
_getdata
_getdata(): typedef.AllowedTypedArray
Overrides Matrix._getdata
Returns typedef.AllowedTypedArray
_isvalidindex
_isvalidindex(inds: number[]): boolean
Inherited from Matrix._isvalidindex
Parameters
inds: number[]
Returns boolean
_isvalidindexerr
_isvalidindexerr(inds: number[]): void
Inherited from Matrix._isvalidindexerr
Parameters
inds: number[]
Returns void
copy
copy(klass?: string): Matrix
Overrides Matrix.copy
Parameters
Optional klass: string
Returns Matrix
destruct
destruct(): void
Overrides Matrix.destruct
Returns void
disp
disp(X?: any): void
Inherited from Matrix.disp
Parameters
Optional X: any
Returns void
get
get(): number
get(...args: number[]): number
get(...args: any[]): Matrix
Overrides Matrix.get
Returns number
Overrides Matrix.get
Parameters
Rest ...args: number[]
Returns number
Overrides Matrix.get
Parameters
Rest ...args: any[]
Returns Matrix
get_matrix_logical
get_matrix_logical(map: Matrix): Matrix
Inherited from Matrix.get_matrix_logical
Parameters
map: Matrix
Returns Matrix
get_matrix_nd
get_matrix_nd(inds: number | Colon | Matrix): Matrix
Overrides Matrix.get_matrix_nd
Parameters
inds: number | Colon | Matrix
Returns Matrix
get_matrix_nd_old
get_matrix_nd_old(inds: number | Colon | Matrix): Matrix
Inherited from Matrix.get_matrix_nd_old
Parameters
inds: number | Colon | Matrix
Returns Matrix
get_matrix_single
get_matrix_single(singleind: Colon | Matrix): Matrix
Inherited from Matrix.get_matrix_single
Parameters
singleind: Colon | Matrix
Returns Matrix
get_scalar
get_scalar(inds: number[]): number
Overrides Matrix.get_scalar
Parameters
inds: number[]
Returns number
getdatacopy
getdatacopy(src_offset?: number, length?: number, dst?: typedef.AllowedTypedArray): typedef.AllowedTypedArray
Overrides Matrix.getdatacopy
Parameters
Default value src_offset: number = 0
Optional length: number
Optional dst: typedef.AllowedTypedArray
Returns typedef.AllowedTypedArray
getdataref
getdataref(src_offset?: number, length?: number): typedef.AllowedTypedArray
Overrides Matrix.getdataref
Parameters
Default value src_offset: number = 0
Optional length: number
Returns typedef.AllowedTypedArray
inspect
inspect(depth: number): string
Overrides Matrix.inspect
Parameters
depth: number
Returns string
mat2jsa
mat2jsa(one_d_flatten?: boolean): any[]
Inherited from Matrix.mat2jsa
Parameters
Default value one_d_flatten: boolean = false
Returns any[]
read
read(dst_typed_array: any, src_bytes_offset?: number): void
Parameters
dst_typed_array: any
Optional src_bytes_offset: number
Returns void
reshape_inplace
reshape_inplace(sz: Matrix): any
reshape_inplace(sz: number[]): any
reshape_inplace(...sz: number[]): any
Inherited from Matrix.reshape_inplace
Parameters
sz: Matrix
Returns any
Inherited from Matrix.reshape_inplace
Parameters
sz: number[]
Returns any
Inherited from Matrix.reshape_inplace
Parameters
Rest ...sz: number[]
Returns any
set
set(ind: number | Matrix | Colon, val: number | Matrix | any[]): void
set(row: number | Matrix | Colon, col: number | Matrix | Colon, val: number | Matrix | any[]): void
set(...args: any[]): void
Overrides Matrix.set
Parameters
ind: number | Matrix | Colon
val: number | Matrix | any[]
Returns void
Overrides Matrix.set
Parameters
row: number | Matrix | Colon
col: number | Matrix | Colon
val: number | Matrix | any[]
Returns void
Overrides Matrix.set
Parameters
Rest ...args: any[]
Returns void
set_matrix_logical
set_matrix_logical(val: number | Matrix, map: Matrix): void
Inherited from Matrix.set_matrix_logical
Parameters
val: number | Matrix
map: Matrix
Returns void
set_matrix_nd
set_matrix_nd(val: number | Matrix, inds: number | Colon | Matrix): void
Overrides Matrix.set_matrix_nd
Parameters
val: number | Matrix
inds: number | Colon | Matrix
Returns void
set_matrix_nd_old
set_matrix_nd_old(val: number | Matrix, inds: number | Colon | Matrix): void
Inherited from Matrix.set_matrix_nd_old
Parameters
val: number | Matrix
inds: number | Colon | Matrix
Returns void
set_matrix_single
set_matrix_single(val: number | Matrix, singleind: Colon | Matrix): void
Overrides Matrix.set_matrix_single
Parameters
val: number | Matrix
singleind: Colon | Matrix
Returns void
set_scalar
set_scalar(val: number | Matrix, inds: number[]): void
Overrides Matrix.set_scalar
Parameters
val: number | Matrix
inds: number[]
Returns void
setdata
setdata(src: typedef.AllowedTypedArray, dst_offset?: number): void
Overrides Matrix.setdata
Parameters
src: typedef.AllowedTypedArray
Default value dst_offset: number = 0
Returns void
squeeze_inplace
squeeze_inplace(): void
Inherited from Matrix.squeeze_inplace
Returns void
Private throw_if_destructed
throw_if_destructed(): void
Returns void
toString
toString(): string
Inherited from Matrix.toString
Returns string
to_cpu
to_cpu(): Matrix
Overrides Matrix.to_cpu
Returns Matrix
valueOf
valueOf(): number
Inherited from Matrix.valueOf
Returns number
write
write(src_typed_array: any, dst_bytes_offset?: number): void
Parameters
src_typed_array: any
Optional dst_bytes_offset: number
Returns void
Static _fromnativemat
_fromnativemat(A: Matrix): MatrixCL
Parameters
A: Matrix
Returns MatrixCL
Static _fromtypedarray
_fromtypedarray(src_typed_array: typedef.AllowedTypedArray, klass: string): MatrixCL
Parameters
src_typed_array: typedef.AllowedTypedArray
klass: string
Returns MatrixCL
Static Private _get_ind_iterator_cl
_get_ind_iterator_cl(ind: number | Colon | Matrix, dim_size: number): object
Parameters
ind: number | Colon | Matrix
dim_size: number
Returns object
kernel_arg: object
Optional access?: any
datum: any
Optional type?: any
length: number
to_destruct: MatrixCL
typename: string
Static _isinteger
_isinteger(x: any): boolean
Inherited from Matrix._isinteger
Parameters
x: any
Returns boolean
Static _isvalidklass
_isvalidklass(klass: any): boolean
Inherited from Matrix._isvalidklass
Parameters
klass: any
Returns boolean
Static _logical_cast
_logical_cast(val: any): number
Inherited from Matrix._logical_cast
Parameters
val: any
Returns number
Static _logical_cast_required
_logical_cast_required(klass_dst: string, klass_src?: string): boolean
Inherited from Matrix._logical_cast_required
Parameters
klass_dst: string
Optional klass_src: string
Returns boolean
Static autodestruct_pop
autodestruct_pop(): void
Inherited from Matrix.autodestruct_pop
Returns void
Static autodestruct_push
autodestruct_push(): void
Inherited from Matrix.autodestruct_push
Returns void
Static cast_scalar_val
cast_scalar_val(val: number, klass: string): number
Parameters
val: number
klass: string
Returns number
Static get_cast_str
get_cast_str(dst_klass: string, src_klass: string): string
Parameters
dst_klass: string
src_klass: string
Returns string
Static jsa2mat
jsa2mat(ary: any, one_d_column?: boolean, klass?: string): Matrix
Inherited from Matrix.jsa2mat
Parameters
ary: any
Default value one_d_column: boolean = false
Default value klass: string = "single"
Returns Matrix
Static numel
numel(A: Matrix): number
Inherited from Matrix.numel
Parameters
A: Matrix
Returns number
Static size
size(X: Matrix): Matrix
size(X: Matrix, dim: number): number
Inherited from Matrix.size
Parameters
X: Matrix
Returns Matrix
Inherited from Matrix.size
Parameters
X: Matrix
dim: number
Returns number
Static sizejsa
sizejsa(X: Matrix): number[]
Inherited from Matrix.sizejsa
Parameters
X: Matrix
Returns number[]
Static typedarray2mat
typedarray2mat(size: number[], klass?: string, data: typedef.AllowedTypedArray): Matrix
Inherited from Matrix.typedarray2mat
Parameters
size: number[]
Default value klass: string = "single"
data: typedef.AllowedTypedArray
Returns Matrix
Object literals
Static data_ctors
data_ctors: object
Inherited from Matrix.data_ctors
int32
int32: Int32ArrayConstructor = Int32Array
logical
logical: Uint8ArrayConstructor = Uint8Array
single
single: Float32ArrayConstructor = Float32Array
uint8
uint8: Uint8ArrayConstructor = Uint8Array
