Sushi2: Matrix
Module: "src/matrix"
Class Matrix
Hierarchy
Matrix
MatrixCL
Index
Constructors
constructor
Properties
_data
_data_ctor
_klass
_ndims
_numel
_size
_strides
_autodestruct_stack
_autodestruct_stack_top
Methods
_alloccpu
_find
_getarrayindex
_getdata
_isvalidindex
_isvalidindexerr
copy
destruct
disp
get
get_matrix_logical
get_matrix_nd
get_matrix_nd_old
get_matrix_single
get_scalar
getdatacopy
getdataref
inspect
mat2jsa
reshape_inplace
set
set_matrix_logical
set_matrix_nd
set_matrix_nd_old
set_matrix_single
set_scalar
setdata
squeeze_inplace
toString
to_cpu
valueOf
_get_ind_iterator
_isinteger
_isvalidklass
_logical_cast
_logical_cast_required
autodestruct_pop
autodestruct_push
jsa2mat
numel
size
sizejsa
typedarray2mat
Object literals
data_ctors
Constructors
constructor
new Matrix(size: number[], klass?: string, noalloc?: boolean): Matrix
Parameters
size: number[]
Default value klass: string = "single"
Default value noalloc: boolean = false
Returns Matrix
Properties
_data
_data: typedef.AllowedTypedArray
_data_ctor
_data_ctor: any
_klass
_klass: string
_ndims
_ndims: number
_numel
_numel: number
_size
_size: number[]
_strides
_strides: number[]
Static _autodestruct_stack
_autodestruct_stack: Matrix[] = []
Static _autodestruct_stack_top
_autodestruct_stack_top: Matrix[] = null
Methods
Private _alloccpu
_alloccpu(): typedef.AllowedTypedArray
Returns typedef.AllowedTypedArray
_find
_find(): Matrix
Returns Matrix
_getarrayindex
_getarrayindex(inds: number[]): number
Parameters
inds: number[]
Returns number
_getdata
_getdata(): typedef.AllowedTypedArray
Returns typedef.AllowedTypedArray
_isvalidindex
_isvalidindex(inds: number[]): boolean
Parameters
inds: number[]
Returns boolean
_isvalidindexerr
_isvalidindexerr(inds: number[]): void
Parameters
inds: number[]
Returns void
copy
copy(klass?: string): Matrix
Parameters
Optional klass: string
Returns Matrix
destruct
destruct(): void
Returns void
disp
disp(X?: any): void
Parameters
Optional X: any
Returns void
get
get(): number
get(...args: number[]): number
get(...args: any[]): Matrix
Returns number
Parameters
Rest ...args: number[]
Returns number
Parameters
Rest ...args: any[]
Returns Matrix
get_matrix_logical
get_matrix_logical(map: Matrix): Matrix
Parameters
map: Matrix
Returns Matrix
get_matrix_nd
get_matrix_nd(inds: number | Colon | Matrix): Matrix
Parameters
inds: number | Colon | Matrix
Returns Matrix
get_matrix_nd_old
get_matrix_nd_old(inds: number | Colon | Matrix): Matrix
Parameters
inds: number | Colon | Matrix
Returns Matrix
get_matrix_single
get_matrix_single(singleind: Colon | Matrix): Matrix
Parameters
singleind: Colon | Matrix
Returns Matrix
get_scalar
get_scalar(inds: number[]): number
Parameters
inds: number[]
Returns number
getdatacopy
getdatacopy(src_offset?: number, length?: number, dst?: typedef.AllowedTypedArray): typedef.AllowedTypedArray
Parameters
Default value src_offset: number = 0
Optional length: number
Optional dst: typedef.AllowedTypedArray
Returns typedef.AllowedTypedArray
getdataref
getdataref(src_offset?: number, length?: number): typedef.AllowedTypedArray
Parameters
Default value src_offset: number = 0
Optional length: number
Returns typedef.AllowedTypedArray
inspect
inspect(depth: number): string
Parameters
depth: number
Returns string
mat2jsa
mat2jsa(one_d_flatten?: boolean): any[]
Parameters
Default value one_d_flatten: boolean = false
Returns any[]
reshape_inplace
reshape_inplace(sz: Matrix): any
reshape_inplace(sz: number[]): any
reshape_inplace(...sz: number[]): any
Parameters
sz: Matrix
Returns any
Parameters
sz: number[]
Returns any
Parameters
Rest ...sz: number[]
Returns any
set
set(ind: number | Matrix | Colon, val: number | Matrix | any[]): void
set(row: number | Matrix | Colon, col: number | Matrix | Colon, val: number | Matrix | any[]): void
set(...args: any[]): void
Parameters
ind: number | Matrix | Colon
val: number | Matrix | any[]
Returns void
Parameters
row: number | Matrix | Colon
col: number | Matrix | Colon
val: number | Matrix | any[]
Returns void
Parameters
Rest ...args: any[]
Returns void
set_matrix_logical
set_matrix_logical(val: number | Matrix, map: Matrix): void
Parameters
val: number | Matrix
map: Matrix
Returns void
set_matrix_nd
set_matrix_nd(val: number | Matrix, inds: number | Colon | Matrix): void
Parameters
val: number | Matrix
inds: number | Colon | Matrix
Returns void
set_matrix_nd_old
set_matrix_nd_old(val: number | Matrix, inds: number | Colon | Matrix): void
Parameters
val: number | Matrix
inds: number | Colon | Matrix
Returns void
set_matrix_single
set_matrix_single(val: number | Matrix, singleind: Colon | Matrix): void
Parameters
val: number | Matrix
singleind: Colon | Matrix
Returns void
set_scalar
set_scalar(val: number | Matrix, inds: number[]): void
Parameters
val: number | Matrix
inds: number[]
Returns void
setdata
setdata(src: typedef.AllowedTypedArray, dst_offset?: number): void
Parameters
src: typedef.AllowedTypedArray
Default value dst_offset: number = 0
Returns void
squeeze_inplace
squeeze_inplace(): void
Returns void
toString
toString(): string
Returns string
to_cpu
to_cpu(): Matrix
Returns Matrix
valueOf
valueOf(): number
Returns number
Static Private _get_ind_iterator
_get_ind_iterator(ind: number | Colon | Matrix, dim_size: number): object
Parameters
ind: number | Colon | Matrix
dim_size: number
Returns object
iter: function
(index: number): number
Parameters
index: number
Returns number
length: number
Static _isinteger
_isinteger(x: any): boolean
Parameters
x: any
Returns boolean
Static _isvalidklass
_isvalidklass(klass: any): boolean
Parameters
klass: any
Returns boolean
Static _logical_cast
_logical_cast(val: any): number
Parameters
val: any
Returns number
Static _logical_cast_required
_logical_cast_required(klass_dst: string, klass_src?: string): boolean
Parameters
klass_dst: string
Optional klass_src: string
Returns boolean
Static autodestruct_pop
autodestruct_pop(): void
Returns void
Static autodestruct_push
autodestruct_push(): void
Returns void
Static jsa2mat
jsa2mat(ary: any, one_d_column?: boolean, klass?: string): Matrix
Parameters
ary: any
Default value one_d_column: boolean = false
Default value klass: string = "single"
Returns Matrix
Static numel
numel(A: Matrix): number
Parameters
A: Matrix
Returns number
Static size
size(X: Matrix): Matrix
size(X: Matrix, dim: number): number
Parameters
X: Matrix
Returns Matrix
Parameters
X: Matrix
dim: number
Returns number
Static sizejsa
sizejsa(X: Matrix): number[]
Parameters
X: Matrix
Returns number[]
Static typedarray2mat
typedarray2mat(size: number[], klass?: string, data: typedef.AllowedTypedArray): Matrix
Parameters
size: number[]
Default value klass: string = "single"
data: typedef.AllowedTypedArray
Returns Matrix
Object literals
Static data_ctors
data_ctors: object
int32
int32: Int32ArrayConstructor = Int32Array
logical
logical: Uint8ArrayConstructor = Uint8Array
single
single: Float32ArrayConstructor = Float32Array
uint8
uint8: Uint8ArrayConstructor = Uint8Array
