Sushi2: "src/io/npy"
External module "src/io/npy"
Index
Variables
header_padding
Functions
is_little_endian
npyread
npysave
parse_header
Object literals
mat_klass_map
save_klass_map
view_accessor_map
view_bytestep_map
Variables
header_padding
header_padding: string = ""
Functions
is_little_endian
is_little_endian(): boolean
Returns boolean
npyread
npyread(data: ArrayBuffer | Uint8Array): Matrix
Parameters
data: ArrayBuffer | Uint8Array
Returns Matrix
npysave
npysave(A: Matrix): ArrayBuffer
Parameters
A: Matrix
Returns ArrayBuffer
parse_header
parse_header(header_data: Uint8Array): object
Parameters
header_data: Uint8Array
Returns object
descr_wo_endian: string
fortran_order: boolean
little_endian: boolean
shape: number[]
Object literals
mat_klass_map
mat_klass_map: object
b1
b1: string = "logical"
f4
f4: string = "single"
f8
f8: string = "single"
i4
i4: string = "int32"
u1
u1: string = "uint8"
save_klass_map
save_klass_map: object
int32
int32: string = "i4"
logical
logical: string = "b1"
single
single: string = "f4"
uint8
uint8: string = "u1"
view_accessor_map
view_accessor_map: object
b1
b1: any = DataView.prototype.getUint8
f4
f4: any = DataView.prototype.getFloat32
f8
f8: any = DataView.prototype.getFloat64
i4
i4: any = DataView.prototype.getInt32
u1
u1: any = DataView.prototype.getUint8
view_bytestep_map
view_bytestep_map: object
b1
b1: number = 1
f4
f4: number = 4
f8
f8: number = 8
i4
i4: number = 4
u1
u1: number = 1
