Sushi2: Colon
Module: "src/colon"
Class Colon
Hierarchy
Colon
Index
Constructors
constructor
Properties
all
start
step
stop
Methods
toString
tojsa
fromstring
Constructors
constructor
new Colon(start?: number, stop_step?: number, stop?: number): Colon
Parameters
Optional start: number
Optional stop_step: number
Optional stop: number
Returns Colon
Properties
all
all: boolean
start
start: number
step
step: number
stop
stop: number
Methods
toString
toString(): string
Returns string
tojsa
tojsa(size?: number): number[]
Parameters
Optional size: number
Returns number[]
Static fromstring
fromstring(s: string): Colon
Parameters
s: string
Returns Colon
